<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devops - Bootcamp Duo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
                font-family: 'Roboto', sans-serif;
            }
            .card-text {
                color: black;
            }

            .container {
                margin-top: 20px;
            }

            .main-img {
                width: 100%;
                height: auto;
            }

            .description {
                padding: 20px 0;
            }

            footer {
                background-color: #1e1e1e;
                color: #e0e0e0;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }

            .section-divider {
                border: 0;
                height: 1px;
                background: #444;
                background-image: linear-gradient(to right, #333, #444, #333);
                margin: 40px 0;
            }

            .page-title {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #00bcd4;
            }

            .wine-red {
                color: #ff1744;
            }

            .gray {
                color: #9e9e9e;
            }

            .fancy-font {
                font-family: 'Roboto Mono', monospace;
            }

            .font-size {
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>

        <div class="container">
            <div class="page-title">
                <h1 class="wine-red fancy-font">Devops</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/devops/devops001.png" class="card-img-top main-img" alt="Devops 1">
                <div class="card-body">
                    <p class="card-text"><strong class="wine-red fancy-font font-size">Devops</strong>é uma cultura e um conjunto de práticas que unem o desenvolvimento de software (Dev) e as operações de TI (Ops), com o objetivo de entregar software com mais agilidade, qualidade e confiabilidade.</p>
                </div>
            </div>
            <div class="page-title">
                <h1 class="wine-red fancy-font">Bar Élégance</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/devops/devops002.png" class="card-img-top main-img" alt="Devops 2">
                <div class="card-body">
                    <p class="card-text">Com DevOps, equipes conseguem automatizar processos, reduzir falhas, acelerar entregas e melhorar a colaboração. É uma habilidade cada vez mais valorizada no mercado, especialmente em ambientes que adotam metodologias ágeis e integração contínua.</p>
                </div>
            </div>
        </div>

        <hr class="section-divider">

        <div id="footer"></div>
        <script>
            // Importa header e footer
            fetch('/header.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('header').innerHTML = data);
            fetch('/footer.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('footer').innerHTML = data);
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
