<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                margin-top: 20px;
            }

            .main-img {
                width: 100%;
                height: auto;
            }

            .description {
                padding: 20px 0;
            }

            footer {
                background-color: #1e1e1e;
                color: #e0e0e0;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }

            .section-divider {
                border: 0;
                height: 1px;
                background: #444;
                background-image: linear-gradient(to right, #333, #444, #333);
                margin: 40px 0;
            }

            .page-title {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #00bcd4;
            }

            .wine-red {
                color: #ff1744;
            }

            .gray {
                color: #9e9e9e;
            }

            .fancy-font {
                font-family: 'Roboto Mono', monospace;
            }

            .font-size {
                font-size: 1.5em;
            }
            .card-text {
                color: black;
            }
/*            .uniform-img {
                height: 250px;
                object-fit: cover;
                width: 100%;
            }*/

        </style>
    </head>
    <body>
        <div id="header"></div>

        <div class="container">
            <div class="page-title">
                <h1 class="wine-red fancy-font">Games</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/games/games001.png" class="img-fluid uniform-img" alt="Games 2D">
                <div class="card-body">
                    <p class="card-text">Aprenda a criar <strong class="wine-red fancy-font font-size">Jogos 2D</strong> e proporcione o melhor desse mundo para os jogadores!.</p>
                </div>
            </div>
            <div class="card mb-4">
                <img src="/images/games/games002.png" class="img-fluid uniform-img" alt="Jogos 3D">
                <div class="card-body">
                    <p class="card-text">Crie jogos<strong class="wine-red fancy-font font-size">3D</strong> e faça jogos dinâmicos e modernos!.</p>
                </div>
            </div>
            <div class="card mb-4">
                <img src="/images/games/games003.png" class="img-fluid uniform-img" alt="Quarto Luxo">
                <div class="card-body">
                    <p class="card-text">Nosso <strong class="wine-red fancy-font font-size">Quarto Luxo</strong> oferece uma experiência de hospedagem sofisticada, com uma decoração elegante e sofisticada, ideal para relaxar e desfrutar de uma vista espetacular.</p>
                </div>
            </div>


            <hr class="section-divider">


            <!-- Footer -->
        <div id="footer"></div>
        <script>
            // Importa header e footer
            fetch('/header.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('header').innerHTML = data);
            fetch('/footer.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('footer').innerHTML = data);
        </script>


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>