<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iOS - Bootcamp Duo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
                font-family: 'Roboto', sans-serif;
            }
            .card-text {
                color: black;
            }

            .container {
                margin-top: 20px;
            }

            .main-img {
                width: 100%;
                height: auto;
            }

            .description {
                padding: 20px 0;
            }

            footer {
                background-color: #1e1e1e;
                color: #e0e0e0;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }

            .section-divider {
                border: 0;
                height: 1px;
                background: #444;
                background-image: linear-gradient(to right, #333, #444, #333);
                margin: 40px 0;
            }

            .page-title {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #00bcd4;
            }

            .wine-red {
                color: #ff1744;
            }

            .gray {
                color: #9e9e9e;
            }

            .fancy-font {
                font-family: 'Roboto Mono', monospace;
            }

            .font-size {
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>

        <div class="container">
            <div class="page-title">
                <h1 class="wine-red fancy-font">iOS</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/mobile/iOs/ios001.png" class="card-img-top main-img" alt="Sala de Jogos de Tabuleiro e Carteado">
                <div class="card-body">
                    <p class="card-text">O desenvolvimento iOS é focado na criação de aplicativos para iPhone, iPad e outros dispositivos Apple. A linguagem principal usada é o Swift, moderna, segura e fácil de aprender, criada pela própria Apple para substituir o Objective-C.</p>
                </div>
            </div>

            <div class="page-title">
                <h1 class="wine-red fancy-font">Quadras Esportivas Internas</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/mobile/iOs/ios002.png" class="card-img-top main-img" alt="Quadras Esportivas ioss">
                <div class="card-body">
                    <p class="card-text">Com o Xcode, a IDE oficial da Apple, desenvolvedores criam interfaces visuais, escrevem código Swift e testam aplicativos em simuladores. O desenvolvimento iOS é conhecido pela sua performance, design refinado e integração com o ecossistema Apple.</p>
                </div>
            </div>

            <div class="page-title">
                <h1 class="wine-red fancy-font">Espaço Criança</h1>
                <hr class="section-divider">
            </div>
            <div class="card mb-4">
                <img src="/images/mobile/iOs/ios003.png" class="card-img-top main-img" alt="Espaço Criança">
                <div class="card-body">
                    <p class="card-text">Nossa área de brincadeiras para crianças é segura e divertida, projetada para entreter os pequenos com diversas atividades lúdicas e educativas.</p>
                </div>
            </div>

        </div>

        <hr class="section-divider">
        
        <div id="footer"></div>
        <script>
            // Importa header e footer
            fetch('/header.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('header').innerHTML = data);
            fetch('/footer.html')
                    .then(response => response.text())
                    .then(data => document.getElementById('footer').innerHTML = data);
        </script>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>