#server.servlet.context-path=/bootcamp-duo
#spring.application.name=bootcampduo
server.port=8080

# Banco de dados H2 em mem\u00f3ria
spring.datasource.url=jdbc:h2:file:./data/bootcampduo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

