<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #121212;
                color: #e0e0e0;
                font-family: 'Roboto', sans-serif;
            }
            .card-text {
                color: black;
            }
            .container {
                margin-top: 20px;
            }

            .main-img {
                width: 100%;
                height: auto;
            }

            .description {
                padding: 20px 0;
            }

            footer {
                background-color: #1e1e1e;
                color: #e0e0e0;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
            }

            .section-divider {
                border: 0;
                height: 1px;
                background: #444;
                background-image: linear-gradient(to right, #333, #444, #333);
                margin: 40px 0;
            }

            .page-title {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #00bcd4;
            }

            .wine-red {
                color: #ff1744;
            }

            .gray {
                color: #9e9e9e;
            }

            .fancy-font {
                font-family: 'Roboto Mono', monospace;
            }

            .font-size {
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div class="container p-4">
                <div class="row">
                    <!-- Informações de Contato -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase gray">Contato</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-dark">Estr. dos Alvarengas, 4001 - Alvarenga, São Bernardo do Campo - SP, 09850-550
                                </a></li>
                            <li><a href="#!" class="text-dark">Telefone: 0800 771 8020</a></li>
                            <li><a href="mailto:contato@fesa.edu.br" class="text-dark">Email: contato@fesa.edu.br</a></li>
                        </ul>
                    </div>

                    <!-- Links Úteis -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase gray">Links Úteis</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#!" class="text-dark">Home</a></li>
                            <li><a href="#!" class="text-dark">Sobre</a></li>
                            <li><a href="#!" class="text-dark">Serviços</a></li>
                            <li><a href="#!" class="text-dark">Contato</a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase gray">Newsletter</h5>
                        <form action="#">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Seu Email</label>
                            </div>
                            <button type="submit" class="btn btn-dark btn-block mb-4">Inscreva-se</button>
                        </form>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase gray">Siga-nos</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="https://www.instagram.com/fsalvadorarena/" class="text-dark" target="_blank">Instagram</a></li>
                            <li><a href="https://facebook.com/fesa" class="text-dark" target="_blank">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/school/faculdade-engenheiro-salvador-arena" class="text-dark" target="_blank">LinkedIn</a></li>
                            <li><a href="https://www.youtube.com/fesa" class="text-dark" target="_blank">YouTube</a></li>
                            <li><a href="https://twitter.com/fesa_oficial?lang=en" class="text-dark" target="_blank">Twitter</a></li>
                            <li><a href="https://www.tiktok.com/@fesa.oficial" class="text-dark" target="_blank">TikTok</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Copyright<br/>
                <a class="text-dark" href="https://fesa.edu.br/">fesa.edu.br</a>
            </div>
    </body>
</html>
