<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

            body {
                font-family: 'Inter', sans-serif; /* Aplica a fonte Inter com fallback para fontes sans-serif */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #6DC5D1;
            }
            .register-container {
                width: 100%;
                max-width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px 10px rgba(0.1, 0.1, 0.1, 0.1);
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="register-container">
            <h2 class="text-center mb-4">Cadastro</h2>
            <form method="post">
                <div class="form-group">
                    <label for="username">Nome de Usuário</label>
                    <input type="text" name="nome" class="form-control" id="username" placeholder="Digite seu nome de usuário">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email"  name="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" name="senha" class="form-control" id="password" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirme sua Senha</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirme sua senha">
                </div>
                <!-- Grupo de Radio Buttons -->
                <div class="form-group mt-3">
                    <label>Selecione seu role:</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="user" value="USER">
                        <label class="form-check-label" for="user">User</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="devops" value="DEVOPS">
                        <label class="form-check-label" for="devops">Devops</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="intel" value="INTEL">
                        <label class="form-check-label" for="intel">Intel</label>
                    </div>
                    <!--                    
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="admin" value="ADMIN">
                        <label class="form-check-label" for="admin">Admin</label>
                    </div>
                    -->
                </div>

                <button type="submit" class="btn btn-primary btn-block">Cadastrar</button><br>
                <a href="/login">Voltar</a>
            </form>
        </div>

        <!-- Scripts do Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>